TweetUI/UserControls/ucTweet.xaml

<UserControl x:Class="TweetUI.UserControls.ucTweet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TweetUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Tweeter" Content="{Binding Tweeter}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" />
        <Label x:Name="Handle" Content="{Binding Handle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" />
        <Label x:Name="Date" Content="{Binding TweetDate}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" />
        <TextBlock x:Name="Text" Text="{Binding TweetText}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="5"  />
    </Grid>
</UserControl>
